<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/search" android:title="@string/acton_search"
        android:icon="@drawable/ic_menu_search_holo_dark"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="ifRoom|collapseActionView"

        />
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/action_add"
        />

    <item android:id="@+id/action_group_chat"
        android:icon="@drawable/tab_find_frd_normal"
        android:title="@string/menu_group_chat"
        />

    <item android:id="@+id/action_add_frind"
        android:icon="@drawable/ic_menu_invite"
        android:title="@string/menu_addfriend"
        />

    <item android:id="@+id/action_scan"
        android:icon="@drawable/ic_menu_crop"
        android:title="@string/menu_scan"
        />

    <item android:id="@+id/action_feedback"
        android:icon="@drawable/ic_dialog_email"
        android:title="@string/menu_feedback"
        />
</menu>
